<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navmenu_bg"
    android:choiceMode="singleChoice"
    android:divider="@color/transparent_black"
    android:dividerHeight="1dp"
    android:listSelector="@drawable/mym_list_selector_holo_light"
    tools:context="com.matrix.mym.view.fragments.NavigationDrawerFragment" />
