<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/status_background"
    android:orientation="vertical"
    tools:context="com.matrix.mym.view.fragments.BuyCompanyShareDialogFragment" >

    <TextView
        android:id="@+id/tvCurrentPrice"
        style="@style/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvShareNums"
        style="@style/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvBalance"
        style="@style/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTotalBalance"
        style="@style/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>