<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvShareName"
        style="@style/share_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvShareQuantity"
        style="@style/share_price_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSharePrice"
        style="@style/share_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>